<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTf-Pn-0pX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e7k-ew-ymU">
            <objects>
                <navigationController id="NTf-Pn-0pX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nk0-78-g6L">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aRo-AB-tmR" kind="relationship" relationship="rootViewController" id="KUr-rp-PqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYP-1S-YnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="211"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vxP-Kd-EHa">
            <objects>
                <viewController id="aRo-AB-tmR" customClass="MainViewController" customModule="resume_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pg8-1U-sD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-o4-Oes">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gSv-o4-Oes" secondAttribute="bottom" id="8XI-iF-XCf"/>
                            <constraint firstItem="gSv-o4-Oes" firstAttribute="top" secondItem="k6R-aL-HNa" secondAttribute="top" id="Qfs-ev-fzz"/>
                            <constraint firstItem="gSv-o4-Oes" firstAttribute="leading" secondItem="k6R-aL-HNa" secondAttribute="leading" id="dOH-Yy-nno"/>
                            <constraint firstItem="gSv-o4-Oes" firstAttribute="trailing" secondItem="k6R-aL-HNa" secondAttribute="trailing" id="sWf-HX-Zij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6R-aL-HNa"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yS-mc-DUu"/>
                    <connections>
                        <outlet property="tableView" destination="gSv-o4-Oes" id="CPq-co-4mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlP-oD-Lf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="210.9375"/>
        </scene>
    </scenes>
</document>
